# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=47.91.42.123;dbname=myob_test
DB_USERNAME      = adminkey
DB_PASSWORD      = F92158fzWadmin
DB_TABLE_PREFIX  = t_

TEST_DB_DSN           = mysql:host=47.91.42.123;dbname=myob_test
TEST_DB_USERNAME      = adminkey
TEST_DB_PASSWORD      = F92158fzWadmin
TEST_DB_TABLE_PREFIX  = t_

# Urls
# ----
FRONTEND_URL    = http://yii2-starter-kit.dev
BACKEND_URL     = http://i.tp.com/
STORAGE_URL     = http://storage.yii2-starter-kit.dev

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = k7DC6OKIquhhVt6F21jYM2l_mxCAmFKj
BACKEND_COOKIE_VALIDATION_KEY = kTY0eZQm4oef5OvltFp7-afFQx0ZmNFo

ADMIN_EMAIL    = hezll@qq.com
ROBOT_EMAIL    = hezll@qq.com

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = fMH82gL-cWJlHik8yzYmvoz3qvVCqGlA
GLIDE_MAX_IMAGE_SIZE = 4000000

